
entry:
  call void @llvm.dbg.value(metadata i32 %a, i64 0, metadata !21, metadata !22), !dbg !23
  call void @llvm.dbg.value(metadata i32 %b, i64 0, metadata !24, metadata !22), !dbg !25
  %add = add nsw i32 %a, %b, !dbg !26
  ret i32 %add, !dbg !27

	in : 
	out :  

entry:
  call void @llvm.dbg.value(metadata i32 %a, i64 0, metadata !21, metadata !22), !dbg !23
  call void @llvm.dbg.value(metadata i32 %b, i64 0, metadata !24, metadata !22), !dbg !25
  %sub = sub nsw i32 %a, %b, !dbg !26
  ret i32 %sub, !dbg !27

	in : 
	out :  

entry:
  %a_fptr = alloca %struct.fptr, align 8
  %s_fptr = alloca %struct.fsptr, align 8
  call void @llvm.dbg.value(metadata i32 %x, i64 0, metadata !23, metadata !24), !dbg !25
  call void @llvm.dbg.declare(metadata %struct.fptr* %a_fptr, metadata !26, metadata !24), !dbg !27
  call void @llvm.dbg.declare(metadata %struct.fsptr* %s_fptr, metadata !28, metadata !24), !dbg !29
  %call = call noalias i8* @malloc(i64 8) #4, !dbg !30
  %0 = bitcast i8* %call to %struct.fsptr*, !dbg !31
  call void @llvm.dbg.value(metadata %struct.fsptr* %0, i64 0, metadata !32, metadata !24), !dbg !33
  %sptr = getelementptr inbounds %struct.fsptr, %struct.fsptr* %s_fptr, i32 0, i32 0, !dbg !34
  store %struct.fptr* %a_fptr, %struct.fptr** %sptr, align 8, !dbg !35
  %1 = bitcast %struct.fsptr* %0 to i8*, !dbg !36
  %2 = bitcast %struct.fsptr* %s_fptr to i8*, !dbg !36
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %1, i8* %2, i64 8, i32 8, i1 false), !dbg !36
  %cmp = icmp sgt i32 %x, 1, !dbg !37
  br i1 %cmp, label %if.then, label %if.else, !dbg !39

	in : 
	out :  
Pointer is:
  %s_fptr = alloca %struct.fsptr, align 8

Values are:
a_fptr 
overover

Pointer is:
  %sptr = getelementptr inbounds %struct.fsptr, %struct.fsptr* %s_fptr, i32 0, i32 0, !dbg !34

Values are:
s_fptr 
overover


if.then:                                          ; preds = %entry
  %p_fptr = getelementptr inbounds %struct.fptr, %struct.fptr* %a_fptr, i32 0, i32 0, !dbg !40
  store i32 (i32, i32)* @plus, i32 (i32, i32)** %p_fptr, align 8, !dbg !42
  %sptr1 = getelementptr inbounds %struct.fsptr, %struct.fsptr* %s_fptr, i32 0, i32 0, !dbg !43
  %3 = load %struct.fptr*, %struct.fptr** %sptr1, align 8, !dbg !43
  %p_fptr2 = getelementptr inbounds %struct.fptr, %struct.fptr* %3, i32 0, i32 0, !dbg !44
  %4 = load i32 (i32, i32)*, i32 (i32, i32)** %p_fptr2, align 8, !dbg !44
  %call3 = call i32 %4(i32 1, i32 %x), !dbg !45
  call void @llvm.dbg.value(metadata i32 %call3, i64 0, metadata !23, metadata !24), !dbg !25
  %p_fptr4 = getelementptr inbounds %struct.fptr, %struct.fptr* %a_fptr, i32 0, i32 0, !dbg !46
  store i32 (i32, i32)* @minus, i32 (i32, i32)** %p_fptr4, align 8, !dbg !47
  br label %if.end, !dbg !48

	in : 
Pointer is:
  %s_fptr = alloca %struct.fsptr, align 8

Values are:
a_fptr 
overover

Pointer is:
  %sptr = getelementptr inbounds %struct.fsptr, %struct.fsptr* %s_fptr, i32 0, i32 0, !dbg !34

Values are:
s_fptr 
overover

	out :  
Pointer is:
  %p_fptr4 = getelementptr inbounds %struct.fptr, %struct.fptr* %a_fptr, i32 0, i32 0, !dbg !46

Values are:
a_fptr 
overover

Pointer is:
  %a_fptr = alloca %struct.fptr, align 8

Values are:
plus minus 
overover

Pointer is:
  %s_fptr = alloca %struct.fsptr, align 8

Values are:
a_fptr 
overover

Pointer is:
  %sptr = getelementptr inbounds %struct.fsptr, %struct.fsptr* %s_fptr, i32 0, i32 0, !dbg !34

Values are:
s_fptr 
overover

Pointer is:
  %p_fptr = getelementptr inbounds %struct.fptr, %struct.fptr* %a_fptr, i32 0, i32 0, !dbg !40

Values are:
a_fptr 
overover

Pointer is:
  %sptr1 = getelementptr inbounds %struct.fsptr, %struct.fsptr* %s_fptr, i32 0, i32 0, !dbg !43

Values are:
s_fptr 
overover

Pointer is:
  %3 = load %struct.fptr*, %struct.fptr** %sptr1, align 8, !dbg !43

Values are:
a_fptr 
overover

Pointer is:
  %p_fptr2 = getelementptr inbounds %struct.fptr, %struct.fptr* %3, i32 0, i32 0, !dbg !44

Values are:
 
overover

Pointer is:
  %4 = load i32 (i32, i32)*, i32 (i32, i32)** %p_fptr2, align 8, !dbg !44

Values are:
a_fptr 
overover


if.else:                                          ; preds = %entry
  %sptr5 = getelementptr inbounds %struct.fsptr, %struct.fsptr* %0, i32 0, i32 0, !dbg !49
  %5 = load %struct.fptr*, %struct.fptr** %sptr5, align 8, !dbg !49
  %p_fptr6 = getelementptr inbounds %struct.fptr, %struct.fptr* %5, i32 0, i32 0, !dbg !51
  store i32 (i32, i32)* @minus, i32 (i32, i32)** %p_fptr6, align 8, !dbg !52
  br label %if.end

	in : 
Pointer is:
  %s_fptr = alloca %struct.fsptr, align 8

Values are:
a_fptr 
overover

Pointer is:
  %sptr = getelementptr inbounds %struct.fsptr, %struct.fsptr* %s_fptr, i32 0, i32 0, !dbg !34

Values are:
s_fptr 
overover

	out :  
Pointer is:
  %s_fptr = alloca %struct.fsptr, align 8

Values are:
a_fptr 
overover

Pointer is:
  %0 = bitcast i8* %call to %struct.fsptr*, !dbg !31

Values are:

overover

Pointer is:
  %sptr = getelementptr inbounds %struct.fsptr, %struct.fsptr* %s_fptr, i32 0, i32 0, !dbg !34

Values are:
s_fptr 
overover

Pointer is:
  %sptr5 = getelementptr inbounds %struct.fsptr, %struct.fsptr* %0, i32 0, i32 0, !dbg !49

Values are:
 
overover

Pointer is:
  %5 = load %struct.fptr*, %struct.fptr** %sptr5, align 8, !dbg !49

Values are:
minus 
overover

Pointer is:
  %p_fptr6 = getelementptr inbounds %struct.fptr, %struct.fptr* %5, i32 0, i32 0, !dbg !51

Values are:
 
overover


if.end:                                           ; preds = %if.else, %if.then
  %x.addr.0 = phi i32 [ %call3, %if.then ], [ %x, %if.else ]
  call void @llvm.dbg.value(metadata i32 %x.addr.0, i64 0, metadata !23, metadata !24), !dbg !25
  %p_fptr7 = getelementptr inbounds %struct.fptr, %struct.fptr* %a_fptr, i32 0, i32 0, !dbg !53
  %6 = load i32 (i32, i32)*, i32 (i32, i32)** %p_fptr7, align 8, !dbg !53
  %call8 = call i32 %6(i32 1, i32 %x.addr.0), !dbg !54
  call void @llvm.dbg.value(metadata i32 %call8, i64 0, metadata !23, metadata !24), !dbg !25
  ret void, !dbg !55

	in : 
Pointer is:
  %p_fptr4 = getelementptr inbounds %struct.fptr, %struct.fptr* %a_fptr, i32 0, i32 0, !dbg !46

Values are:
a_fptr 
overover

Pointer is:
  %a_fptr = alloca %struct.fptr, align 8

Values are:
plus minus 
overover

Pointer is:
  %s_fptr = alloca %struct.fsptr, align 8

Values are:
a_fptr 
overover

Pointer is:
  %0 = bitcast i8* %call to %struct.fsptr*, !dbg !31

Values are:

overover

Pointer is:
  %sptr = getelementptr inbounds %struct.fsptr, %struct.fsptr* %s_fptr, i32 0, i32 0, !dbg !34

Values are:
s_fptr 
overover

Pointer is:
  %p_fptr = getelementptr inbounds %struct.fptr, %struct.fptr* %a_fptr, i32 0, i32 0, !dbg !40

Values are:
a_fptr 
overover

Pointer is:
  %sptr1 = getelementptr inbounds %struct.fsptr, %struct.fsptr* %s_fptr, i32 0, i32 0, !dbg !43

Values are:
s_fptr 
overover

Pointer is:
  %3 = load %struct.fptr*, %struct.fptr** %sptr1, align 8, !dbg !43

Values are:
a_fptr 
overover

Pointer is:
  %p_fptr2 = getelementptr inbounds %struct.fptr, %struct.fptr* %3, i32 0, i32 0, !dbg !44

Values are:
 
overover

Pointer is:
  %4 = load i32 (i32, i32)*, i32 (i32, i32)** %p_fptr2, align 8, !dbg !44

Values are:
a_fptr 
overover

Pointer is:
  %sptr5 = getelementptr inbounds %struct.fsptr, %struct.fsptr* %0, i32 0, i32 0, !dbg !49

Values are:
 
overover

Pointer is:
  %5 = load %struct.fptr*, %struct.fptr** %sptr5, align 8, !dbg !49

Values are:
minus 
overover

Pointer is:
  %p_fptr6 = getelementptr inbounds %struct.fptr, %struct.fptr* %5, i32 0, i32 0, !dbg !51

Values are:
 
overover

	out :  
Pointer is:
  %p_fptr4 = getelementptr inbounds %struct.fptr, %struct.fptr* %a_fptr, i32 0, i32 0, !dbg !46

Values are:
a_fptr 
overover

Pointer is:
  %a_fptr = alloca %struct.fptr, align 8

Values are:
plus minus 
overover

Pointer is:
  %s_fptr = alloca %struct.fsptr, align 8

Values are:
a_fptr 
overover

Pointer is:
  %0 = bitcast i8* %call to %struct.fsptr*, !dbg !31

Values are:

overover

Pointer is:
  %sptr = getelementptr inbounds %struct.fsptr, %struct.fsptr* %s_fptr, i32 0, i32 0, !dbg !34

Values are:
s_fptr 
overover

Pointer is:
  %p_fptr = getelementptr inbounds %struct.fptr, %struct.fptr* %a_fptr, i32 0, i32 0, !dbg !40

Values are:
a_fptr 
overover

Pointer is:
  %sptr1 = getelementptr inbounds %struct.fsptr, %struct.fsptr* %s_fptr, i32 0, i32 0, !dbg !43

Values are:
s_fptr 
overover

Pointer is:
  %3 = load %struct.fptr*, %struct.fptr** %sptr1, align 8, !dbg !43

Values are:
a_fptr 
overover

Pointer is:
  %p_fptr2 = getelementptr inbounds %struct.fptr, %struct.fptr* %3, i32 0, i32 0, !dbg !44

Values are:
 
overover

Pointer is:
  %4 = load i32 (i32, i32)*, i32 (i32, i32)** %p_fptr2, align 8, !dbg !44

Values are:
a_fptr 
overover

Pointer is:
  %sptr5 = getelementptr inbounds %struct.fsptr, %struct.fsptr* %0, i32 0, i32 0, !dbg !49

Values are:
 
overover

Pointer is:
  %5 = load %struct.fptr*, %struct.fptr** %sptr5, align 8, !dbg !49

Values are:
minus 
overover

Pointer is:
  %p_fptr6 = getelementptr inbounds %struct.fptr, %struct.fptr* %5, i32 0, i32 0, !dbg !51

Values are:
 
overover

Pointer is:
  %p_fptr7 = getelementptr inbounds %struct.fptr, %struct.fptr* %a_fptr, i32 0, i32 0, !dbg !53

Values are:
a_fptr 
overover

Pointer is:
  %6 = load i32 (i32, i32)*, i32 (i32, i32)** %p_fptr7, align 8, !dbg !53

Values are:
plus minus 
overover

21: malloc
27: 
33: plus minus 
iterate for 1times
